<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{{ preview }}</title>

    <style type="text/css">
      @media (min-width: 992px) {
        .email-content {
          padding: 5em 17em;
          background-image: url('{{ poolURL }}/bkgd-pitch.png');
          background-repeat: no-repeat;
          background-size: cover;
        }
        .email-inner-content {
          border: 1px solid black;
          border-radius: 5px;
          padding: 60px 30px 30px 30px;
          margin: 10% auto;
        }
        .ball-logo {
          width: 200px;
          top: -175px;
        }
      }
      @media (max-width: 991px) {
        .email-content {
          background-color: black;
          background-image: none;
          padding: 0;
        }
        .email-inner-content {
          border: none;
          border-radius: 0;
          padding: 162px 30px 30px 30px;
          margin-top: 0;
          margin-bottom: 0;
          overflow: auto;
        }
        .ball-logo-parent {
          margin-bottom: 15px;
        }
        .ball-logo {
          width: 145px;
          top: -149px;
        }
      }
      {{{ css }}}
    </style>
  </head>
  <body>
    {{#if preview}}
    <!-- Text to show in preview of emails -->
    <div class="preview-text">
      {{ preview }}
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div class="preview-text">
      {{{ whitespaceAfterPreview preview }}}
    </div>
    {{/if}}

    <!-- This is where the actual template content will be inserted. -->
    <div class="email-content">
      <div class="email-inner-content">
        <div class="ball-logo-parent">
          <div class="ball-logo">
            <img src="{{ poolURL }}/football-logo.png" />
          </div>
        </div>
        <div>
          {{{ body }}}
        </div>
      </div>
    </div>
  </body>
</html>
